{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontLigatures": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.formatOnPaste": true,
		"editor.scrollBeyondLastLine": false,
		"editor.rulers": [
			80,
			120
		],
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"liveServer.settings.root": "/html",
		"files.exclude": {
			"**/node_modules": true,
			"package.json": true,
			"package-lock.json": true
		}
	},
	"extensions": {
		"recommendations": [
			"ritwickdey.liveserver",
			"htmlhint.vscode-htmlhint",
			"dbaeumer.vscode-eslint",
			"raczzalan.webgl-glsl-editor"
		]
	}
}